# F1-Race-Engineer

./: .gitignore  App.xaml  App.xaml.cs  F1RaceEngineer.csproj  HANDOFF.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: CarStanding.cs  CareerNames.cs  CompoundPalette.cs  EventLabels.cs  FlagPalette.cs  H2HSeasonView.cs  HeadToHeadView.cs  HistoryGroups.cs  LapEvent.cs  LapHistoryEntry.cs  ObservableObject.cs  PenaltyEntry.cs  RaceStanding.cs  SavedRace.cs  SavedRaceView.cs  TeamNames.cs  TimingColor.cs  TrackNames.cs  TyreStintSegment.cs  WaitingData.cs  WeatherPalette.cs  WidgetToggle.cs
Telemetry/: AppStateStore.cs  PresetType.cs  RaceHistoryStore.cs  RaceHtmlExporter.cs  TelemetryState.cs  UdpListenerService.cs  WindowStateStore.cs
Widgets/: AlertBanner.xaml  AlertBanner.xaml.cs  CarConditionWidget.xaml  CarConditionWidget.xaml.cs  HistoryPanel.xaml  HistoryPanel.xaml.cs  LapEventChip.xaml  LapEventChip.xaml.cs  LapTimingWidget.xaml  LapTimingWidget.xaml.cs  PenaltiesFlagsWidget.xaml  PenaltiesFlagsWidget.xaml.cs  PositionListWidget.xaml  PositionListWidget.xaml.cs  RacePositionTowerWidget.xaml  RacePositionTowerWidget.xaml.cs  SessionTrackWidget.xaml  SessionTrackWidget.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  StintStripRenderer.cs  TyresWidget.xaml  TyresWidget.xaml.cs  WaitingScreen.xaml  WaitingScreen.xaml.cs
docs/: F1GameUDP_API_reference.txt
docs/waiting-screen/: README.md  corners.json  mockup.html  tracks.json  trivia.json
