<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>F1RaceEngineer</RootNamespace>
    <AssemblyName>F1RaceEngineer</AssemblyName>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <!-- Compared by Velopack (see App.xaml.cs) to detect when a newer release is
         available. Bump this on every release cut - see HANDOFF.md's release steps. -->
    <Version>1.3.3</Version>
    <!-- Velopack needs a custom Main (App.xaml.cs) instead of the default
         StartupUri-generated one, so it can intercept install/update/uninstall
         invocations before any window opens. -->
    <StartupObject>F1RaceEngineer.App</StartupObject>
    <!-- Stops the WPF SDK ever treating App.xaml as the ApplicationDefinition, which
         would generate an App.g.cs Main that collides with ours (CS0017, "more than one
         entry point"). This MUST be the property opt-out rather than removing the item
         after the fact: the SDK adds the item in its .props purely on this property, and
         WPF's markup-compile pass 2 re-evaluates a *cloned* copy of this project
         (<project>_<hash>_wpftmp.csproj, hence the stray wpftmp files) - an item Remove in
         the body isn't guaranteed to be replayed there, but a property always flows. That
         mismatch is what produced intermittent CS0017 builds that a wipe of obj/ "fixed".
         With the item never created, App.xaml falls into the SDK's default Page glob on
         its own - do NOT also add <Page Include="App.xaml"/>, that would duplicate it. -->
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <!-- Parses UDP telemetry packets for both F1 25 and the F1 25: 2026 Season Pack -->
    <PackageReference Include="F1Game.UDP" Version="26.0.0" />
    <!-- Installer + silent auto-update framework, see App.xaml.cs and HANDOFF.md's
         release steps. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The SDK only drops XAML from None when the default ApplicationDefinition is
         enabled, so with it off (above) do it here - otherwise every .xaml sits in both
         None and Page, which confuses the IDE's file listing. -->
    <None Remove="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded so MainWindow.xaml's Icon="AppIcon.ico" resolves at runtime, in
         addition to ApplicationIcon above (which sets the .exe file's own icon). -->
    <Resource Include="AppIcon.ico" />
  </ItemGroup>

</Project>
